<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HotFix," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇文章将会分析一个开源的热更新框架的实现。这里只分析使用QQ空间方案的实现的框架，现在开源的这种框架大致如下:  https://github.com/jasonross/Nuwa https://github.com/bunnyblue/DroidFix https://github.com/dodola/RocooFix前面两个框架现在基本没有更新了，最后一个框架现在是一直在更新的，我们就来">
<meta name="keywords" content="HotFix">
<meta property="og:type" content="article">
<meta property="og:title" content="热修复探究（三）">
<meta property="og:url" content="http://www.qingyongai.com/2016/08/10/热修复探究（三）/index.html">
<meta property="og:site_name" content="Qingyongai Blog">
<meta property="og:description" content="这篇文章将会分析一个开源的热更新框架的实现。这里只分析使用QQ空间方案的实现的框架，现在开源的这种框架大致如下:  https://github.com/jasonross/Nuwa https://github.com/bunnyblue/DroidFix https://github.com/dodola/RocooFix前面两个框架现在基本没有更新了，最后一个框架现在是一直在更新的，我们就来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84749810.png">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84759135.png">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84768566.png">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84789143.png">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84799967.png">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84851209.png">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84867756.png">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84878666.png">
<meta property="og:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84894747.png">
<meta property="og:updated_time" content="2017-12-13T15:37:09.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="热修复探究（三）">
<meta name="twitter:description" content="这篇文章将会分析一个开源的热更新框架的实现。这里只分析使用QQ空间方案的实现的框架，现在开源的这种框架大致如下:  https://github.com/jasonross/Nuwa https://github.com/bunnyblue/DroidFix https://github.com/dodola/RocooFix前面两个框架现在基本没有更新了，最后一个框架现在是一直在更新的，我们就来">
<meta name="twitter:image" content="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84749810.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 热修复探究（三） | Qingyongai Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78820139-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qingyongai Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注 Android 开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                热修复探究（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T23:43:40+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/HotFix/" itemprop="url" rel="index">
                    <span itemprop="name">HotFix</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/热修复探究（三）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/热修复探究（三）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/10/热修复探究（三）/" class="leancloud_visitors" data-flag-title="热修复探究（三）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章将会分析一个开源的热更新框架的实现。这里只分析使用QQ空间方案的实现的框架，现在开源的这种框架大致如下:</p>
<ul>
<li><a href="https://github.com/jasonross/Nuwa" target="_blank" rel="noopener">https://github.com/jasonross/Nuwa</a></li>
<li><a href="https://github.com/bunnyblue/DroidFix" target="_blank" rel="noopener">https://github.com/bunnyblue/DroidFix</a></li>
<li><a href="https://github.com/dodola/RocooFix" target="_blank" rel="noopener">https://github.com/dodola/RocooFix</a><br>前面两个框架现在基本没有更新了，最后一个框架现在是一直在更新的，我们就来分析最后一个，这个框架的交流群是561394234，这个群很活跃，不少人都在交流，建议加群，总体来说这个框架应该也会存在兼容性问题，但是这并不妨碍我们研究它。</li>
</ul>
<p>这个框架实现是使用的groovy编写的gradle插件来实现的，关于gradle插件的编写，以及推荐文章，我在上篇文章[热修复探究（二）]里面有推荐，这里不多说。</p>
<p><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84749810.png" alt="app插件"><br>我们一般对于可运行的app使用这个插件，对于lib的module使用下面的插件。</p>
<p><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84759135.png" alt="lib插件"><br>我们可以使用这两个插件，是因为，我们在根目录的build.gradle里面的buildscript有配置。类似下面:</p>
<p><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84768566.png" alt="根目录配置"><br>所以可以想象，在<code>com.android.tools.build:gradle:2.1.2</code>，这个jar包里面必然存在这两个插件。<br>去看源代码:<br><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84789143.png" alt="插件列表"></p>
<p>看了前面的文章的应该知道，我们写的<code>apply plugin: &#39;com.android.application</code>，里面的参数就是插件在META-INF/gradle-plugins里面的名字决定的。<br>可以清楚的看到，我们经常使用的两个插件，可运行的插件application和library，前面会多几个如application.properties，进去看代码:<br><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84799967.png" alt="对比"><br>其实会发现他们指向同一个插件，并且都是可运行module使用的插件，那这里如果用过早期gradle插件的用户就会知道，以前是<code>apply plugin: &#39;android&#39;</code>，哈哈。</p>
<p>这里继续看源代码会发现很多知识，比如可运行的module对应插件类为AppPlugin，参数类为AppExtension，这个就是用来读取android闭包里面的数据的类，对应的lib的module对应的插件类为LibraryPlugin，参数类为LibraryExtension。</p>
<p>这里有个知识点必须了解，一般的 Java 项目中有一组 task 用于协同处理并最终生成一个输出。相比之下在 Android 项目中这就有点复杂。因为 Android 项目中会有大量相同的 task，并且它们的名字基于<em>Build Types</em> 和 <em>Product Flavor</em> 生成。<br>所以呢，Android针对这种情况引入了一个属性<strong>Variants</strong>。<br>这里有详细介绍，非常值得一看:<br><a href="https://chaosleong.gitbooks.io/gradle-for-android/content/advanced_build_customization/manipulating_tasks.html" target="_blank" rel="noopener">操作task</a><br><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84851209.png" alt="介绍"><br>怎么拿到这个属性呢，看源代码:<br><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84867756.png" alt="获取variants"><br>如果在android的节点下面可以直接使用applicationVariants，这个变量，不然则要project.android.applicationVariants，这样才能使用到了。</p>
<p>后面介绍RocooFix这个库</p>
<p><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84878666.png" alt="主代码"><br>分析:<br>34行，声明当前android工程的所有的变量；<br>35行，拿到所有应用到当前Project的Plugins，返回的对象是PluginContainer，我们可以去官网看它的API，解释如下</p>
<ul>
<li><p>A <code>PluginContainer</code> is used to manage a set of <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Plugin.html" title="interface in org.gradle.api" target="_blank" rel="noopener"><code>Plugin</code></a> instances applied to a particular project.</p>
<p>Plugins can be specified using either an id or type. The id of a plugin is specified using a META-INF/gradle-plugins/${id}.properties classpath resource.<br>上面的意思是这是用来管理Plugin的，Plugins可以通过type或者id来指定，id是我们编写gradle插件时候的，META-INF下面的文件的名称，这个在创建插件项目的时候我们应该了解过。<br>我们来看<code>PluginContainer</code>的API:<br><img src="http://dd089a5b.wiz03.com/share/resources/e7d0a0f6-454f-4f1f-ad36-9dd4cb55a2a3/index_files/84894747.png" alt="是否存在插件API"><br>这两个方法呢，我们可以判断当前的Project是否含有指定的插件，由于当前的HotFix插件是针对Android应用的，不是别的如Android库啊，java项目的，我们知道插件的类型就是AppPlugin，所以填就好了。</p>
</li>
</ul>
<p>待续。。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HotFix/" rel="tag">#HotFix</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/热修复探究（二）/" rel="next" title="热修复探究（二）">
                <i class="fa fa-chevron-left"></i> 热修复探究（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/Jenkins自动打包配置/" rel="prev" title="Jenkins自动打包配置">
                Jenkins自动打包配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/热修复探究（三）/"
           data-title="热修复探究（三）" data-url="http://www.qingyongai.com/2016/08/10/热修复探究（三）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="QingYong" />
          <p class="site-author-name" itemprop="name">QingYong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingYong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qingyongai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4j8wvWRHUMyi2KAl3m0xFedh-gzGzoHsz", "mBX6wGr6OcLWOzIaX5wEFD0Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
