<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本次博客主要介绍一个天气效果的实现过程
最近公司的项目加入天气模块，需要实现下面的效果:
然后根据自己的构想实现了下面的效果:
下面会详细的介绍实现的过程。
1.构想思路其实在拿到设计的一个效果，我们首先要做的就是去思考，怎么实现，就算不好实现，也要实现一个折中的两边都可以妥协的方案。
由于当前是要展示10天以上的天气的情况，那么如果采用一个view绘制的形式肯定会影响到性能，那其实很快就想到了L">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View实现天气折线图效果">
<meta property="og:url" content="http://www.qingyongai.com/2016/06/02/自定义View实现天气折线图效果/index.html">
<meta property="og:site_name" content="Qingyongai Blog">
<meta property="og:description" content="本次博客主要介绍一个天气效果的实现过程
最近公司的项目加入天气模块，需要实现下面的效果:
然后根据自己的构想实现了下面的效果:
下面会详细的介绍实现的过程。
1.构想思路其实在拿到设计的一个效果，我们首先要做的就是去思考，怎么实现，就算不好实现，也要实现一个折中的两边都可以妥协的方案。
由于当前是要展示10天以上的天气的情况，那么如果采用一个view绘制的形式肯定会影响到性能，那其实很快就想到了L">
<meta property="og:image" content="http://img.blog.csdn.net/20160601225006106">
<meta property="og:image" content="http://img.blog.csdn.net/20160601224635095">
<meta property="og:image" content="http://img.blog.csdn.net/20160601233541634">
<meta property="og:updated_time" content="2016-07-31T15:23:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义View实现天气折线图效果">
<meta name="twitter:description" content="本次博客主要介绍一个天气效果的实现过程
最近公司的项目加入天气模块，需要实现下面的效果:
然后根据自己的构想实现了下面的效果:
下面会详细的介绍实现的过程。
1.构想思路其实在拿到设计的一个效果，我们首先要做的就是去思考，怎么实现，就算不好实现，也要实现一个折中的两边都可以妥协的方案。
由于当前是要展示10天以上的天气的情况，那么如果采用一个view绘制的形式肯定会影响到性能，那其实很快就想到了L">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160601225006106">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 自定义View实现天气折线图效果 | Qingyongai Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78820139-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qingyongai Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注 Android 开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自定义View实现天气折线图效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T00:00:40+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/自定义View/" itemprop="url" rel="index">
                    <span itemprop="name">自定义View</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/自定义View实现天气折线图效果/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/自定义View实现天气折线图效果/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/02/自定义View实现天气折线图效果/" class="leancloud_visitors" data-flag-title="自定义View实现天气折线图效果">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="本次博客主要介绍一个天气效果的实现过程"><a href="#本次博客主要介绍一个天气效果的实现过程" class="headerlink" title="本次博客主要介绍一个天气效果的实现过程"></a>本次博客主要介绍一个天气效果的实现过程</h4><hr>
<p>最近公司的项目加入天气模块，需要实现下面的效果:</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://img.blog.csdn.net/20160601225006106" alt="设计图"></h2><p>然后根据自己的构想实现了下面的效果:</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="http://img.blog.csdn.net/20160601224635095" alt="实现的效果图"></h2><p>下面会详细的介绍实现的过程。</p>
<h3 id="1-构想思路"><a href="#1-构想思路" class="headerlink" title="1.构想思路"></a>1.构想思路</h3><p>其实在拿到设计的一个效果，我们首先要做的就是去思考，怎么实现，就算不好实现，也要实现一个折中的两边都可以妥协的方案。</p>
<p>由于当前是要展示10天以上的天气的情况，那么如果采用一个view绘制的形式肯定会影响到性能，那其实很快就想到了ListView，这不就是一个横向的ListView的效果么，考虑到ListView并没有横向的效果，转而就想到了RecyclerView，RecyclerView的LinearLayoutManager可以直接设置为横向的，这解决了使用什么来实现的问题。</p>
<h4 id="1-1最高温度和最低温度在View上面怎么绘制"><a href="#1-1最高温度和最低温度在View上面怎么绘制" class="headerlink" title="1.1最高温度和最低温度在View上面怎么绘制"></a>1.1最高温度和最低温度在View上面怎么绘制</h4><p>这个问题不是太难，可以这样，拿到这15天的最低温度和最高温度，这个需要我们计算，从这15个最高以及最低温度里面找到最大以及最小的，然后使用这两个温度差去映射View的高度，最后可以得到需要的绘制的圆点View的Y轴的计算公式:<br>$$需要在View上面绘制的高度 = \frac{(今天的温度-15天里面最低温度)View的高度}{15天里面最高温度-15天里面最低温度} $$</p>
<h4 id="1-2折线在每个view的最左边个最右边的位置"><a href="#1-2折线在每个view的最左边个最右边的位置" class="headerlink" title="1.2折线在每个view的最左边个最右边的位置"></a>1.2折线在每个view的最左边个最右边的位置</h4><p>这个也很简单，用 $$\frac{昨天的温度+今天的温度}{2}$$<br>然后再经过上面的计算就可以得到需要绘制的Y轴的位置。</p>
<a id="more"></a>
<h3 id="2-具体实现"><a href="#2-具体实现" class="headerlink" title="2.具体实现"></a>2.具体实现</h3><h4 id="2-1WeatherLineView的实现"><a href="#2-1WeatherLineView的实现" class="headerlink" title="2.1WeatherLineView的实现"></a>2.1WeatherLineView的实现</h4><p>自定义WeatherLineView，需要下面的几个属性:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;declare-styleable name=&quot;WeatherLineView&quot;&gt;</div><div class="line">    &lt;!-- 文字大小 --&gt;</div><div class="line">    &lt;attr name=&quot;temperTextSize&quot; format=&quot;dimension&quot;/&gt;</div><div class="line">    &lt;!-- 文字的颜色 --&gt;</div><div class="line">    &lt;attr name=&quot;weatextColor&quot; format=&quot;color&quot;/&gt;</div><div class="line">    &lt;!-- 绘制的线的宽度 --&gt;</div><div class="line">    &lt;attr name=&quot;weaLineWidth&quot; format=&quot;dimension&quot;/&gt;</div><div class="line">    &lt;!-- 绘制的圆点的半径 --&gt;</div><div class="line">    &lt;attr name=&quot;weadotRadius&quot; format=&quot;dimension&quot;/&gt;</div><div class="line">    &lt;!-- 文字离圆点的距离 --&gt;</div><div class="line">    &lt;attr name=&quot;textDotDistance&quot; format=&quot;dimension&quot;/&gt;</div><div class="line">&lt;/declare-styleable&gt;</div></pre></td></tr></table></figure></p>
<p>具体的实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div></pre></td><td class="code"><pre><div class="line">public class WeatherLineView extends View &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 默认最小宽度50dp</div><div class="line">     */</div><div class="line">    private static final int defaultMinWidth = 100;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 默认最小高度80dp</div><div class="line">     */</div><div class="line">    private static final int defaultMinHeight = 80;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 字体最小默认16dp</div><div class="line">     */</div><div class="line">    private int mTemperTextSize = 16;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 文字颜色</div><div class="line">     */</div><div class="line">    private int mWeaTextColor = Color.BLACK;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 线的宽度</div><div class="line">     */</div><div class="line">    private int mWeaLineWidth = 1;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 圆点的宽度</div><div class="line">     */</div><div class="line">    private int mWeaDotRadius = 5;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 文字和点的间距</div><div class="line">     */</div><div class="line">    private int mTextDotDistance = 5;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 画文字的画笔</div><div class="line">     */</div><div class="line">    private TextPaint mTextPaint;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 文字的FontMetrics</div><div class="line">     */</div><div class="line">    private Paint.FontMetrics mTextFontMetrics;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 画点的画笔</div><div class="line">     */</div><div class="line">    private Paint mDotPaint;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 画线的画笔</div><div class="line">     */</div><div class="line">    private Paint mLinePaint;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 15天最低温度的数据</div><div class="line">     */</div><div class="line">    private int mLowestTemperData;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 15天最高温度的数据</div><div class="line">     */</div><div class="line">    private int mHighestTemperData;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 分别代表最左边的，中间的，右边的三个当天最低温度值</div><div class="line">     */</div><div class="line">    private int mLowTemperData[];</div><div class="line"></div><div class="line">    private int mHighTemperData[];</div><div class="line"></div><div class="line">    public WeatherLineView(Context context) &#123;</div><div class="line">        this(context, null);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public WeatherLineView(Context context, AttributeSet attrs) &#123;</div><div class="line">        this(context, attrs, 0);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public WeatherLineView(Context context, AttributeSet attrs, int defStyleAttr) &#123;</div><div class="line">        super(context, attrs, defStyleAttr);</div><div class="line">        init(context, attrs, defStyleAttr);</div><div class="line">        initPaint();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 设置当天的三个低温度数据，中间的数据就是当天的最低温度数据，</div><div class="line">     * 第一个数据是当天和前天的数据加起来的平均数，</div><div class="line">     * 第二个数据是当天和明天的数据加起来的平均数</div><div class="line">     *</div><div class="line">     * @param low  最低温度</div><div class="line">     * @param high 最高温度</div><div class="line">     */</div><div class="line">    public void setLowHighData(int low[], int high[]) &#123;</div><div class="line">        mLowTemperData = low;</div><div class="line">        mHighTemperData = high;</div><div class="line">        invalidate();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 设置15天里面的最低和最高的温度数据</div><div class="line">     *</div><div class="line">     * @param low  最低温度</div><div class="line">     * @param high 最高温度</div><div class="line">     */</div><div class="line">    public void setLowHighestData(int low, int high) &#123;</div><div class="line">        mLowestTemperData = low;</div><div class="line">        mHighestTemperData = high;</div><div class="line">        invalidate();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 设置画笔信息</div><div class="line">     */</div><div class="line">    private void initPaint() &#123;</div><div class="line">        mTextPaint = new TextPaint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">        mTextPaint.setTextSize(mTemperTextSize);</div><div class="line">        mTextPaint.setColor(mWeaTextColor);</div><div class="line">        mTextFontMetrics = mTextPaint.getFontMetrics();</div><div class="line"></div><div class="line">        mDotPaint = new Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">        mDotPaint.setStyle(Paint.Style.FILL);</div><div class="line">        mDotPaint.setColor(mWeaTextColor);</div><div class="line"></div><div class="line">        mLinePaint = new Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">        mLinePaint.setStyle(Paint.Style.STROKE);</div><div class="line">        mLinePaint.setStrokeWidth(mWeaLineWidth);</div><div class="line">        mLinePaint.setColor(mWeaTextColor);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 获取自定义属性并赋初始值</div><div class="line">     */</div><div class="line">    private void init(Context context, AttributeSet attrs, int defStyleAttr) &#123;</div><div class="line">        TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.WeatherLineView,</div><div class="line">                defStyleAttr, 0);</div><div class="line">        mTemperTextSize = (int) a.getDimension(R.styleable.WeatherLineView_temperTextSize,</div><div class="line">                dp2px(context, mTemperTextSize));</div><div class="line">        mWeaTextColor = a.getColor(R.styleable.WeatherLineView_weatextColor, Color.parseColor(&quot;#b07b5c&quot;));</div><div class="line">        mWeaLineWidth = (int) a.getDimension(R.styleable.WeatherLineView_weaLineWidth,</div><div class="line">                dp2px(context, mWeaLineWidth));</div><div class="line">        mWeaDotRadius = (int) a.getDimension(R.styleable.WeatherLineView_weadotRadius,</div><div class="line">                dp2px(context, mWeaDotRadius));</div><div class="line">        mTextDotDistance = (int) a.getDimension(R.styleable.WeatherLineView_textDotDistance,</div><div class="line">                dp2px(context, mTextDotDistance));</div><div class="line">        a.recycle();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">        int widthMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">        int widthSize = MeasureSpec.getSize(widthMeasureSpec);</div><div class="line">        int heightMode = MeasureSpec.getMode(heightMeasureSpec);</div><div class="line">        int heightSize = MeasureSpec.getSize(heightMeasureSpec);</div><div class="line">        int width = getSize(widthMode, widthSize, 0);</div><div class="line">        int height = getSize(heightMode, heightSize, 1);</div><div class="line">        setMeasuredDimension(width, height);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param mode Mode</div><div class="line">     * @param size Size</div><div class="line">     * @param type 0表示宽度，1表示高度</div><div class="line">     * @return 宽度或者高度</div><div class="line">     */</div><div class="line">    private int getSize(int mode, int size, int type) &#123;</div><div class="line">        // 默认</div><div class="line">        int result;</div><div class="line">        if (mode == MeasureSpec.EXACTLY) &#123;</div><div class="line">            result = size;</div><div class="line">        &#125; else &#123;</div><div class="line">            if (type == 0) &#123;</div><div class="line">                // 最小不能低于最小的宽度</div><div class="line">                result = dp2px(getContext(), defaultMinWidth) + getPaddingLeft() + getPaddingRight();</div><div class="line">            &#125; else &#123;</div><div class="line">                // 最小不能小于最小的宽度加上一些数据</div><div class="line">                int textHeight = (int) (mTextFontMetrics.bottom - mTextFontMetrics.top);</div><div class="line">                // 加上2个文字的高度</div><div class="line">                result = dp2px(getContext(), defaultMinHeight) + 2 * textHeight +</div><div class="line">                        // 需要加上两个文字和圆点的间距</div><div class="line">                        getPaddingTop() + getPaddingBottom() + 2 * mTextDotDistance;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            if (mode == MeasureSpec.AT_MOST) &#123;</div><div class="line">                result = Math.min(result, size);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDraw(Canvas canvas) &#123;</div><div class="line">        super.onDraw(canvas);</div><div class="line"></div><div class="line">        if (mLowTemperData == null || mHighTemperData == null</div><div class="line">                || mLowestTemperData == 0 || mHighestTemperData == 0) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        canvas.drawColor(Color.YELLOW);</div><div class="line"></div><div class="line">        // 文本的高度</div><div class="line">        int textHeight = (int) (mTextFontMetrics.bottom - mTextFontMetrics.top);</div><div class="line"></div><div class="line">        // 一个基本的高度，由于最下面的时候，有文字和圆点和文字的宽度需要留空间</div><div class="line">        int baseHeight = getHeight() - textHeight - mTextDotDistance;</div><div class="line"></div><div class="line">        // 最低温度相关</div><div class="line">        // 最低温度中间</div><div class="line">        int calowMiddle = baseHeight - cacHeight(mLowTemperData[1]);</div><div class="line">        canvas.drawCircle(getWidth() / 2, calowMiddle, mWeaDotRadius, mDotPaint);</div><div class="line"></div><div class="line">        // 画温度文字</div><div class="line">        String text = String.valueOf(mLowTemperData[1]) + &quot;°&quot;;</div><div class="line">        int baseX = (int) (canvas.getWidth() / 2 - mTextPaint.measureText(text) / 2);</div><div class="line">        // mTextFontMetrics.top为负的</div><div class="line">        // 需要加上文字高度和文字与圆点之间的空隙</div><div class="line">        int baseY = (int) (calowMiddle - mTextFontMetrics.top) + mTextDotDistance;</div><div class="line">        canvas.drawText(text, baseX, baseY, mTextPaint);</div><div class="line"></div><div class="line">        if (mLowTemperData[0] != 0) &#123;</div><div class="line">            // 最低温度左边</div><div class="line">            int calowLeft = baseHeight - cacHeight(mLowTemperData[0]);</div><div class="line">            canvas.drawLine(0, calowLeft, getWidth() / 2, calowMiddle, mLinePaint);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (mLowTemperData[2] != 0) &#123;</div><div class="line">            // 最低温度右边</div><div class="line">            int calowRight = baseHeight - cacHeight(mLowTemperData[2]);</div><div class="line">            canvas.drawLine(getWidth() / 2, calowMiddle, getWidth(), calowRight, mLinePaint);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 最高温度相关</div><div class="line">        // 最高温度中间</div><div class="line">        int calHighMiddle = baseHeight - cacHeight(mHighTemperData[1]);</div><div class="line">        canvas.drawCircle(getWidth() / 2, calHighMiddle, mWeaDotRadius, mDotPaint);</div><div class="line"></div><div class="line">        // 画温度文字</div><div class="line">        String text2 = String.valueOf(mHighTemperData[1]) + &quot;°&quot;;</div><div class="line">        int baseX2 = (int) (canvas.getWidth() / 2 - mTextPaint.measureText(text2) / 2);</div><div class="line">        int baseY2 = (int) (calHighMiddle - mTextFontMetrics.bottom) - mTextDotDistance;</div><div class="line">        canvas.drawText(text2, baseX2, baseY2, mTextPaint);</div><div class="line"></div><div class="line">        if (mHighTemperData[0] != 0) &#123;</div><div class="line">            // 最高温度左边</div><div class="line">            int calHighLeft = baseHeight - cacHeight(mHighTemperData[0]);</div><div class="line">            canvas.drawLine(0, calHighLeft, getWidth() / 2, calHighMiddle, mLinePaint);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (mHighTemperData[2] != 0) &#123;</div><div class="line">            // 最高温度右边</div><div class="line">            int calHighRight = baseHeight - cacHeight(mHighTemperData[2]);</div><div class="line">            canvas.drawLine(getWidth() / 2, calHighMiddle, getWidth(), calHighRight, mLinePaint);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private int cacHeight(int tem) &#123;</div><div class="line">        // 最低，最高温度之差</div><div class="line">        int temDistance = mHighestTemperData - mLowestTemperData;</div><div class="line">        int textHeight = (int) (mTextFontMetrics.bottom - mTextFontMetrics.top);</div><div class="line">        // view的最高和最低之差，需要减去文字高度和文字与圆点之间的空隙</div><div class="line">        int viewDistance = getHeight() - 2 * textHeight - 2 * mTextDotDistance;</div><div class="line">        // 今天的温度和最低温度之间的差别</div><div class="line">        int currTemDistance = tem - mLowestTemperData;</div><div class="line">        return currTemDistance * viewDistance / temDistance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static int dp2px(Context context, float dpVal) &#123;</div><div class="line">        return (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP,</div><div class="line">                dpVal, context.getResources().getDisplayMetrics());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面就是折线的天气View，代码的注释比较详细了。</p>
<h4 id="2-2RecyclerView的Item的布局"><a href="#2-2RecyclerView的Item的布局" class="headerlink" title="2.2RecyclerView的Item的布局"></a>2.2RecyclerView的Item的布局</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;LinearLayout</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:orientation=&quot;horizontal&quot;&gt;</div><div class="line"></div><div class="line">    &lt;View</div><div class="line">        android:layout_width=&quot;0.5dp&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;</div><div class="line">        android:background=&quot;#A04D4E&quot;/&gt;</div><div class="line"></div><div class="line">    &lt;LinearLayout</div><div class="line">        android:layout_width=&quot;wrap_content&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:orientation=&quot;vertical&quot;&gt;</div><div class="line"></div><div class="line">        &lt;View</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;1dp&quot;</div><div class="line">            android:background=&quot;#A04D4E&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;TextView</div><div class="line">            android:id=&quot;@+id/id_day_text_tv&quot;</div><div class="line">            android:layout_width=&quot;wrap_content&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;</div><div class="line">            android:layout_gravity=&quot;center&quot;</div><div class="line">            android:layout_marginTop=&quot;10dp&quot;</div><div class="line">            android:text=&quot;多云&quot;</div><div class="line">            android:textSize=&quot;18sp&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;ImageView</div><div class="line">            android:id=&quot;@+id/id_day_icon_iv&quot;</div><div class="line">            android:layout_width=&quot;wrap_content&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;</div><div class="line">            android:layout_gravity=&quot;center&quot;</div><div class="line">            android:layout_marginTop=&quot;10dp&quot;</div><div class="line">            android:src=&quot;@drawable/wth_code_99&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;yong.qing.com.qimingview.weatherview.WeatherLineView</div><div class="line">            android:id=&quot;@+id/wea_line&quot;</div><div class="line">            android:layout_width=&quot;wrap_content&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;ImageView</div><div class="line">            android:id=&quot;@+id/id_night_icon_iv&quot;</div><div class="line">            android:layout_width=&quot;wrap_content&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;</div><div class="line">            android:layout_gravity=&quot;center&quot;</div><div class="line">            android:src=&quot;@drawable/wth_code_99&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;TextView</div><div class="line">            android:id=&quot;@+id/id_night_text_tv&quot;</div><div class="line">            android:layout_width=&quot;wrap_content&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;</div><div class="line">            android:layout_gravity=&quot;center&quot;</div><div class="line">            android:layout_marginBottom=&quot;10dp&quot;</div><div class="line">            android:layout_marginTop=&quot;10dp&quot;</div><div class="line">            android:text=&quot;多云&quot;</div><div class="line">            android:textSize=&quot;18sp&quot;/&gt;</div><div class="line"></div><div class="line">        &lt;View</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;1dp&quot;</div><div class="line">            android:background=&quot;#A04D4E&quot;/&gt;</div><div class="line"></div><div class="line">    &lt;/LinearLayout&gt;</div><div class="line"></div><div class="line">    &lt;View</div><div class="line">        android:layout_width=&quot;0.5dp&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;</div><div class="line">        android:background=&quot;#A04D4E&quot;/&gt;</div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
<p>预览的效果是这样的:<br><img src="http://img.blog.csdn.net/20160601233541634" alt="预览"><br>当然这里那些属性我没有加上去，因为代码里面有设置默认值，如果觉得不满足要求的话，可以自己设置。</p>
<h4 id="2-3RecyclerView的adapter的实现"><a href="#2-3RecyclerView的adapter的实现" class="headerlink" title="2.3RecyclerView的adapter的实现"></a>2.3RecyclerView的adapter的实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line">public class WeaDataAdapter extends RecyclerView.Adapter&lt;WeaDataAdapter.WeatherDataViewHolder&gt; &#123;</div><div class="line"></div><div class="line">    private Context mContext;</div><div class="line">    private LayoutInflater mInflater;</div><div class="line">    private List&lt;WeatherDailyModel&gt; mDatas;</div><div class="line">    private int mLowestTem;</div><div class="line">    private int mHighestTem;</div><div class="line"></div><div class="line">    public WeaDataAdapter(Context context, List&lt;WeatherDailyModel&gt; datats, int lowtem, int hightem) &#123;</div><div class="line">        mContext = context;</div><div class="line">        mInflater = LayoutInflater.from(context);</div><div class="line">        mDatas = datats;</div><div class="line">        mLowestTem = lowtem;</div><div class="line">        mHighestTem = hightem;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public WeatherDataViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</div><div class="line">        View view = mInflater.inflate(R.layout.item_weather_item, parent, false);</div><div class="line">        WeatherDataViewHolder viewHolder = new WeatherDataViewHolder(view);</div><div class="line">        viewHolder.dayText = (TextView) view.findViewById(R.id.id_day_text_tv);</div><div class="line">        viewHolder.dayIcon = (ImageView) view.findViewById(R.id.id_day_icon_iv);</div><div class="line">        viewHolder.weatherLineView = (WeatherLineView) view.findViewById(R.id.wea_line);</div><div class="line">        viewHolder.nighticon = (ImageView) view.findViewById(R.id.id_night_icon_iv);</div><div class="line">        viewHolder.nightText = (TextView) view.findViewById(R.id.id_night_text_tv);</div><div class="line">        return viewHolder;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onBindViewHolder(WeatherDataViewHolder holder, int position) &#123;</div><div class="line">        // 最低温度设置为15，最高温度设置为30</div><div class="line">        Resources resources = mContext.getResources();</div><div class="line">        WeatherDailyModel weatherModel = mDatas.get(position);</div><div class="line">        holder.dayText.setText(weatherModel.getText_day());</div><div class="line">        int iconday = resources.getIdentifier(&quot;wth_code_&quot; + weatherModel.getCode_day(), &quot;drawable&quot;, mContext.getPackageName());</div><div class="line">        if (iconday == 0) &#123;</div><div class="line">            holder.dayIcon.setImageResource(R.drawable.wth_code_99);</div><div class="line">        &#125; else &#123;</div><div class="line">            holder.dayIcon.setImageResource(iconday);</div><div class="line">        &#125;</div><div class="line">        holder.weatherLineView.setLowHighestData(mLowestTem, mHighestTem);</div><div class="line">        int iconight = resources.getIdentifier(&quot;wth_code_&quot; + weatherModel.getCode_day(), &quot;drawable&quot;, mContext.getPackageName());</div><div class="line">        if (iconight == 0) &#123;</div><div class="line">            holder.nighticon.setImageResource(R.drawable.wth_code_99);</div><div class="line">        &#125; else &#123;</div><div class="line">            holder.nighticon.setImageResource(iconight);</div><div class="line">        &#125;</div><div class="line">        holder.nightText.setText(weatherModel.getText_night());</div><div class="line">        int low[] = new int[3];</div><div class="line">        int high[] = new int[3];</div><div class="line">        low[1] = weatherModel.getLow();</div><div class="line">        high[1] = weatherModel.getHigh();</div><div class="line">        if (position &lt;= 0) &#123;</div><div class="line">            low[0] = 0;</div><div class="line">            high[0] = 0;</div><div class="line">        &#125; else &#123;</div><div class="line">            WeatherDailyModel weatherModelLeft = mDatas.get(position - 1);</div><div class="line">            low[0] = (weatherModelLeft.getLow() + weatherModel.getLow()) / 2;</div><div class="line">            high[0] = (weatherModelLeft.getHigh() + weatherModel.getHigh()) / 2;</div><div class="line">        &#125;</div><div class="line">        if (position &gt;= mDatas.size() - 1) &#123;</div><div class="line">            low[2] = 0;</div><div class="line">            high[2] = 0;</div><div class="line">        &#125; else &#123;</div><div class="line">            WeatherDailyModel weatherModelRight = mDatas.get(position + 1);</div><div class="line">            low[2] = (weatherModel.getLow() + weatherModelRight.getLow()) / 2;</div><div class="line">            high[2] = (weatherModel.getHigh() + weatherModelRight.getHigh()) / 2;</div><div class="line">        &#125;</div><div class="line">        holder.weatherLineView.setLowHighData(low, high);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int getItemCount() &#123;</div><div class="line">        return mDatas.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static class WeatherDataViewHolder extends RecyclerView.ViewHolder &#123;</div><div class="line"></div><div class="line">        TextView dayText;</div><div class="line">        ImageView dayIcon;</div><div class="line">        WeatherLineView weatherLineView;</div><div class="line">        ImageView nighticon;</div><div class="line">        TextView nightText;</div><div class="line"></div><div class="line">        public WeatherDataViewHolder(View itemView) &#123;</div><div class="line">            super(itemView);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Model里面的字段:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public static class WeatherDailyModel &#123;</div><div class="line">    /**</div><div class="line">     * date : 2016-05-30</div><div class="line">     * text_day : 多云</div><div class="line">     * code_day : 4</div><div class="line">     * text_night : 阴</div><div class="line">     * code_night : 9</div><div class="line">     * high : 34</div><div class="line">     * low : 22</div><div class="line">     */</div><div class="line">    private String date;</div><div class="line">    private String text_day;</div><div class="line">    private int code_day;</div><div class="line">    private String text_night;</div><div class="line">    private int code_night;</div><div class="line">    private int high;</div><div class="line">    private int low;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-4Activity里面获取数组设置到RecyclerView里面去"><a href="#2-4Activity里面获取数组设置到RecyclerView里面去" class="headerlink" title="2.4Activity里面获取数组设置到RecyclerView里面去"></a>2.4Activity里面获取数组设置到RecyclerView里面去</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">private void initView() &#123;</div><div class="line">    //得到控件</div><div class="line">    mRecyclerView = (RecyclerView) findViewById(R.id.id_recyclerview_horizontal);</div><div class="line">    //设置布局管理器</div><div class="line">    LinearLayoutManager layoutManager = new LinearLayoutManager(this);</div><div class="line">    layoutManager.setOrientation(LinearLayoutManager.HORIZONTAL);</div><div class="line">    mRecyclerView.setLayoutManager(layoutManager);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">private void fillDatatoRecyclerView(List&lt;WeatherDailyModel&gt; daily) &#123;</div><div class="line">    mWeatherModels = daily;</div><div class="line">    Collections.sort(daily, new Comparator&lt;WeatherDailyModel&gt;() &#123;</div><div class="line">        @Override</div><div class="line">        public int compare(WeatherDailyModel lhs,</div><div class="line">                           WeatherDailyModel rhs) &#123;</div><div class="line">            // 排序找到温度最低的，按照最低温度升序排列</div><div class="line">            return lhs.getLow() - rhs.getLow();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    int low = daily.get(0).getLow();</div><div class="line"></div><div class="line">    Collections.sort(daily, new Comparator&lt;WeatherDailyModel&gt;() &#123;</div><div class="line">        @Override</div><div class="line">        public int compare(WeatherDailyModel lhs,</div><div class="line">                           WeatherDailyModel rhs) &#123;</div><div class="line">            // 排序找到温度最高的，按照最高温度降序排列</div><div class="line">            return rhs.getHigh() - lhs.getHigh();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    int high = daily.get(0).getHigh();</div><div class="line"></div><div class="line">    mWeaDataAdapter = new WeaDataAdapter(this, mWeatherModels, low, high);</div><div class="line">    mRecyclerView.setAdapter(mWeaDataAdapter);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样其实就搞定了，WeatherLineView可能比较麻烦一点吧，但是只要是想清楚了，就很好了，从上面也看到WeatherLineView没什么含金量的，就是很普通的绘制。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/WebView与Java的相互调用/" rel="next" title="WebView与Java的相互调用">
                <i class="fa fa-chevron-left"></i> WebView与Java的相互调用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/View的事件分发/" rel="prev" title="View的事件分发">
                View的事件分发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/自定义View实现天气折线图效果/"
           data-title="自定义View实现天气折线图效果" data-url="http://www.qingyongai.com/2016/06/02/自定义View实现天气折线图效果/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="QingYong" />
          <p class="site-author-name" itemprop="name">QingYong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本次博客主要介绍一个天气效果的实现过程"><span class="nav-number">1.</span> <span class="nav-text">本次博客主要介绍一个天气效果的实现过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number"></span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构想思路"><span class="nav-number"></span> <span class="nav-text">1.构想思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1最高温度和最低温度在View上面怎么绘制"><span class="nav-number">1.</span> <span class="nav-text">1.1最高温度和最低温度在View上面怎么绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2折线在每个view的最左边个最右边的位置"><span class="nav-number">2.</span> <span class="nav-text">1.2折线在每个view的最左边个最右边的位置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-具体实现"><span class="nav-number"></span> <span class="nav-text">2.具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1WeatherLineView的实现"><span class="nav-number">1.</span> <span class="nav-text">2.1WeatherLineView的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2RecyclerView的Item的布局"><span class="nav-number">2.</span> <span class="nav-text">2.2RecyclerView的Item的布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3RecyclerView的adapter的实现"><span class="nav-number">3.</span> <span class="nav-text">2.3RecyclerView的adapter的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4Activity里面获取数组设置到RecyclerView里面去"><span class="nav-number">4.</span> <span class="nav-text">2.4Activity里面获取数组设置到RecyclerView里面去</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingYong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qingyongai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4j8wvWRHUMyi2KAl3m0xFedh-gzGzoHsz", "mBX6wGr6OcLWOzIaX5wEFD0Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
