<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Android中图片到底占多大空间 · CCtomorrow</title><meta name="description" content="Android中图片到底占多大空间 - CCtomorrow"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://cctomorrow.github.io/atom.xml" title="CCtomorrow"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">HOME</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/CCtomorrow" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Android中图片到底占多大空间</h1><div class="post-info">2018-05-20</div><div class="post-content"><h3 id="屏幕尺寸，屏幕分辨率，屏幕像素密度是什么"><a href="#屏幕尺寸，屏幕分辨率，屏幕像素密度是什么" class="headerlink" title="屏幕尺寸，屏幕分辨率，屏幕像素密度是什么?"></a>屏幕尺寸，屏幕分辨率，屏幕像素密度是什么?</h3><p>屏幕尺寸是指屏幕对角线长度，单位是英寸，常见尺寸，5.1，5.5，5.8寸。</p>
<p>屏幕分辨率是指在横纵向上的像素点数，单位是px，1px=一个像素点，一般纵向像素x横向像素，如分辨率1920x1080。</p>
<p>屏幕像素密度是指每英寸上的像素点数，单位dpi，即dot per inch的意思，屏幕像素密度与屏幕尺寸和屏幕分辨率有关，在单一变化条件下，屏幕尺寸越小、分辨率越高，像素密度越大，反之越小。</p>
<p>density是个可根据屏幕面板素质而设定的常数。简单来说，可以理解为 density 的数值是 1dp=density px。</p>
<table>
<thead>
<tr>
<th>desity</th>
<th>1</th>
<th>1.5</th>
<th>2</th>
<th>3</th>
<th>3.5</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>desityDpi</td>
<td>160</td>
<td>240</td>
<td>320</td>
<td>480</td>
<td>560</td>
<td>640</td>
</tr>
</tbody></table>
<p>drawable文件对应的desityDpi</p>
<table>
<thead>
<tr>
<th>drawable</th>
<th>ldpi</th>
<th>mdpi</th>
<th>hdpi</th>
<th>xhdpi</th>
<th>xxhdpi</th>
<th>xxxhdpi</th>
</tr>
</thead>
<tbody><tr>
<td>desityDpi</td>
<td>120</td>
<td>160</td>
<td>240</td>
<td>320</td>
<td>480</td>
<td>640</td>
</tr>
</tbody></table>
<a id="more"></a>

<p><img src="/images/ppi_cal.png" alt="PPI计算公式"></p>
<p>ppi是实际的dpi，是实际计算出来的，公式如下，然后根据这个值，在上图中找到最接近的dpi。<br>Nexus5 4.95inch<br>1920*1080<br>DPI = 445<br>1920^2+1080^2开根号/4.95 = 445，所以Nexus5的desity为3</p>
<p>普通情况下，一张10241024的图，采用ARGB_8888(4字节，一个字节8位，所以叫8888)，大小为10241024*4byte，即4M。</p>
<h3 id="安卓图片读取情况"><a href="#安卓图片读取情况" class="headerlink" title="安卓图片读取情况"></a>安卓图片读取情况</h3><h4 id="1-读取drawable下面的图片"><a href="#1-读取drawable下面的图片" class="headerlink" title="1.读取drawable下面的图片"></a>1.读取drawable下面的图片</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">decodeResourceStream</span><span class="params">(Resources res, TypedValue value,</span></span></span><br><span class="line"><span class="function"><span class="params">        InputStream is, Rect pad, Options opts)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//实际上，我们这里的opts是null的，所以在这里初始化。</span></span><br><span class="line">    <span class="keyword">if</span> (opts == <span class="keyword">null</span>) &#123;</span><br><span class="line">        opts = <span class="keyword">new</span> Options();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (opts.inDensity == <span class="number">0</span> &amp;&amp; value != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> density = value.density;</span><br><span class="line">        <span class="keyword">if</span> (density == TypedValue.DENSITY_DEFAULT) &#123;</span><br><span class="line">            opts.inDensity = DisplayMetrics.DENSITY_DEFAULT;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (density != TypedValue.DENSITY_NONE) &#123;</span><br><span class="line">            <span class="comment">//这里density的值如果对应资源目录为xhdpi的话，就是320</span></span><br><span class="line">            opts.inDensity = density;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (opts.inTargetDensity == <span class="number">0</span> &amp;&amp; res != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//请注意，inTargetDensity就是当前的显示密度，比如三星Nexus5就是445</span></span><br><span class="line">        opts.inTargetDensity = res.getDisplayMetrics().densityDpi;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> decodeStream(is, pad, opts);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终一张10241024的ARGB_8888图片在Nexus5上面放在xhdpi下面<br>(inTargetDensity / inDensity) (width * height) * 4=(445/320) * (1024 * 1024) * 4=5.6M</p>
<p>实际上bitmap.getByteCount()不是这样算的，有一些差别导致，它是按照下面的算的。<br>(inTargetDensity / inDensity * width +0.5) * (inTargetDensity / inDensity * height +0.5) * 4<br>这样的话其实计算出的数据和上面的差别挺大的。</p>
<p>我们也可以手动控制—&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">options.inSampleSize = <span class="number">1</span>;</span><br><span class="line">options.inDensity = <span class="number">160</span>;</span><br><span class="line">options.inTargetDensity = <span class="number">160</span>;</span><br><span class="line">bitmap = BitmapFactory.decodeResource(getResources(),</span><br><span class="line">        R.drawable.origin, options);</span><br><span class="line"><span class="comment">// Nexus5上，虽然density = 3</span></span><br><span class="line"><span class="comment">// 但是通过设置inTargetDensity / inDensity = 160 / 160 = 1</span></span><br><span class="line"><span class="comment">// 解码后图片大小为1024x1024</span></span><br><span class="line">System.out.println(<span class="string">&quot;w:&quot;</span> + bitmap.getWidth()</span><br><span class="line">        + <span class="string">&quot;, h:&quot;</span> + bitmap.getHeight());</span><br></pre></td></tr></table></figure>

<h4 id="2-读取SD卡的图片，正常大小"><a href="#2-读取SD卡的图片，正常大小" class="headerlink" title="2.读取SD卡的图片，正常大小"></a>2.读取SD卡的图片，正常大小</h4><h4 id="3-获取bitmap大小的api"><a href="#3-获取bitmap大小的api" class="headerlink" title="3.获取bitmap大小的api"></a>3.获取bitmap大小的api</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getByteCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// int result permits bitmaps up to 46,340 x 46,340</span></span><br><span class="line">    <span class="keyword">return</span> getRowBytes() * getHeight();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结===&gt;bitmap的大小，由以下三个决定：</p>
<ul>
<li>单像素点字节数</li>
<li>图片文件存放的drawable文件夹位置</li>
<li>手机屏幕密度</li>
</ul>
<h4 id="4-inSampleSize"><a href="#4-inSampleSize" class="headerlink" title="4.inSampleSize"></a>4.inSampleSize</h4><p>BitmapFactory.Options类有一个参数inSampleSize，该参数为int型，他的值指示了在解析图片为Bitmap时在长宽两个方向上像素缩小的倍数。inSampleSize的默认值和最小值为1（当小于1时，解码器将该值当做1来处理），且在大于1时，该值只能为2的幂（当不为2的幂时，解码器会取与该值最接近的2的幂）。例如，当inSampleSize为2时，一个20001000的图片，将被缩小为1000500，相应地，它的像素数和内存占用都被缩小为了原来的1/4。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calculateInSampleSize</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            BitmapFactory.Options options, <span class="keyword">int</span> reqWidth, <span class="keyword">int</span> reqHeight)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 原始图片的宽高</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> height = options.outHeight;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> width = options.outWidth;</span><br><span class="line">    <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (height &gt; reqHeight || width &gt; reqWidth) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> halfHeight = height / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> halfWidth = width / <span class="number">2</span>;</span><br><span class="line">        <span class="comment">// 在保证解析出的bitmap宽高分别大于目标尺寸宽高的前提下，取可能的inSampleSize的最大值</span></span><br><span class="line">        <span class="keyword">while</span> ((halfHeight / inSampleSize) &gt; reqHeight</span><br><span class="line">                &amp;&amp; (halfWidth / inSampleSize) &gt; reqWidth) &#123;</span><br><span class="line">            inSampleSize *= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> inSampleSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-图片加载时候的三级缓存"><a href="#5-图片加载时候的三级缓存" class="headerlink" title="5.图片加载时候的三级缓存"></a>5.图片加载时候的三级缓存</h4><p>具体的缓存策略可以是这样的：内存作为一级缓存，本地作为二级缓存，网络加载为最后。其中，内存使用 LruCache ，其内部通过 LinkedhashMap 来持有外界缓存对象的强引用；对于本地缓存，使用 DiskLruCache。加载图片的时候，首先使用 LRU 方式进行寻找，找不到指定内容，按照三级缓存的方式，进行本地搜索，还没有就网络加载。</p>
<h4 id="6-图片的缓存算法，LruCache使用的最近最少使用算法等"><a href="#6-图片的缓存算法，LruCache使用的最近最少使用算法等" class="headerlink" title="6.图片的缓存算法，LruCache使用的最近最少使用算法等"></a>6.图片的缓存算法，LruCache使用的最近最少使用算法等</h4><p>LruCache最近最少使用，利用了LinkedHashMap(双向链表)实现，当访问某个item，就把这个itme移动到链表头部，超过了，就移除尾部的item就达到了目的。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/06/30/JavaScript/" class="prev">PREV</a><a href="/2018/05/03/Android_Binder/" class="next">NEXT</a></div><div data-thread-key="2018/05/20/Android_Imge_Size/" data-title="Android中图片到底占多大空间" data-url="https://cctomorrow.github.io/2018/05/20/Android_Imge_Size/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"[object Object]"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2015 - 2023 <a href="https://cctomorrow.github.io">CCtomorrow</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>